{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1130.0",
    "dsbapi": "^4.1.1",
    "firebase": "^8.10.1",
    "firebase-admin": "^10.2.0",
    "firebase-functions": "^3.21.0",
    "googleapis": "^100.0.0",
    "html-minifier": "^4.0.0",
    "node-html-parser": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-plugin-promise": "^6.0.0",
    "firebase-functions-test": "^0.3.3"
  },
  "private": true
}
